# remarks-client

./: .gitignore  README.md
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/remarks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remarks/: MainActivity.java
app/src/main/java/com/example/remarks/activities/: AddRemarkActivity.java  CommentAddActivity.java  MainActivity.java  MessageAddActivity.java
app/src/main/java/com/example/remarks/interfaces/: TextInterface.java
app/src/main/java/com/example/remarks/models/: Annotation.java  Comment.java  Remark.java  RemarkFactory.java
app/src/main/java/com/example/remarks/net/: Rest.java
app/src/main/res/layout/: activity_comment_add.xml  activity_main.xml  activity_message_add.xml  activity_remark_add.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/remarks/: AnnotationUnitTest.java  CommentUnitTest.java  ExampleUnitTest.java
