apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.remarks"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"http://production.server.com\""
        }

        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "BASE_URL", "\"http://debug.server.com\""
        }

        emulator {
            applicationIdSuffix ".emulator"

            // emulator accessing localhost
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:9090\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.0.0'

    apt 'com.google.auto.value:auto-value:1.2'
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.2-update1'

    // Moshi for JSON serialization
    compile 'com.squareup.moshi:moshi:1.2.0'
    apt 'com.ryanharter.auto.value:auto-value-moshi:0.3.3-rc1'

    // Butterknife to link UI elements in classes
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    // Retrofit for REST communication
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
}
