<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".activities.AddRemarkActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_remark_activity_spinner_label" />

    <Spinner
        android:id="@+id/add_remark_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/add_remark_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_remark_activity_edit_text_hint"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="5"
        android:minLines="2" />

    <Button
        android:id="@+id/add_remark_button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_remark_activity_button_label_send" />

</LinearLayout>
